{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch helloWorld",
            "request": "launch",
            "mainClass": "Java.helloWorld",
            "projectName": "top-10-github-hello-world_f830e3ee"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/C#/TestConsoleApp/bin/Debug/net6.0/TestConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/C#/TestConsoleApp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}